# java-minio-test-app

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
nginx/dedicated_dns/: nginx.conf
nginx/subdomain/: nginx.conf
src/main/java/com/miniotestapp/servlet/: MinioExample.java
